<RCC>
    <qresource prefix="/">
        <file>file/1.png</file>
        <file>file/2.png</file>
        <file>file/3.png</file>
        <file>file/4.png</file>
        <file>file/123_book.png</file>
        <file>file/123_diannao.png</file>
        <file>file/123_face.png</file>
        <file>file/123_faxian.png</file>
        <file>file/123_huodong.png</file>
        <file>file/123_label.png</file>
        <file>file/123_lvhua.png</file>
        <file>file/123_me.png</file>
        <file>file/123_more.png</file>
        <file>file/123_mumsic.png</file>
        <file>file/123_quanyi.png</file>
        <file>file/123_shuidi.png</file>
        <file>file/123_shuqian.png</file>
        <file>file/123_shuxie.png</file>
        <file>file/123_wenjian.png</file>
        <file>file/123_write.png</file>
        <file>file/123_yinyue.png</file>
        <file>file/123_zhuye.png</file>
        <file>file/anquan.png</file>
        <file>file/backgroound2.png</file>
        <file>file/background.png</file>
        <file>file/background-1.png</file>
        <file>file/background-2.png</file>
        <file>file/background-3.png</file>
        <file>file/background-4.png</file>
        <file>file/baohu.png</file>
        <file>file/biaoji.png</file>
        <file>file/biaoji1.png</file>
        <file>file/dingwei1.png</file>
        <file>file/diqiu.png</file>
        <file>file/duihua.png</file>
        <file>file/duihua1.png</file>
        <file>file/gongyuan.png</file>
        <file>file/gouwuche.png</file>
        <file>file/huishou1.png</file>
        <file>file/huore.png</file>
        <file>file/jifen.png</file>
        <file>file/saoma.png</file>
        <file>file/shezhi.png</file>
        <file>file/shizhong.png</file>
        <file>file/sixin.png</file>
        <file>file/sousuo.png</file>
        <file>file/tixiing.png</file>
        <file>file/waisong.png</file>
        <file>file/wenben.png</file>
        <file>file/wendang.png</file>
        <file>file/wendang1.png</file>
        <file>file/xiangfa.png</file>
        <file>file/xiaolv.png</file>
        <file>file/xiazai.png</file>
        <file>file/xindong.png</file>
        <file>file/yuyin.png</file>
        <file>file/zhaopian.png</file>
        <file>file/zhibo.png</file>
        <file>file/zhishi.png</file>
        <file>file/pwd.png</file>
        <file>file/qq.png</file>
        <file>file/qq-hover.png</file>
        <file>file/qq-old.png</file>
        <file>file/user_name.png</file>
        <file>file/wx.png</file>
        <file>file/wx111.png</file>
        <file>file/wx-hover.png</file>
        <file>file/wb.png</file>
        <file>file/wb111.png</file>
        <file>file/background-5.png</file>
        <file>file/activity.png</file>
        <file>file/background-6.jpg</file>
        <file>file/background-7.jpg</file>
        <file>file/friend.png</file>
        <file>file/background-8.png</file>
    </qresource>
</RCC>
